# BachelorThesis

BachelorThesis-Mojo/: pom.xml
BachelorThesis-Mojo/src/main/java/de/castendyck/: BachelorThesisMojo.java
commons/: pom.xml
core/: pom.xml
core/src/main/java/castendyck/analyzing/: Analyzer.java  AnalyzerConfiguration.java  AnalyzerFactory.java  AnalyzingException.java
core/src/main/java/castendyck/callgraph/: CallGraphCollectRequestDto.java  CallGraphCollectingException.java  CallGraphCollector.java  CallGraphCollectorConfiguration.java  CallGraphCollectorFactory.java
core/src/main/java/castendyck/callgraphstrategy/: CallGraphStrategyCalculator.java  CallGraphStrategyCalculatorFactory.java  CallGraphStrategyRequestDto.java
core/src/main/java/castendyck/dependencygraphing/: DependencyGraphProvider.java  DependencyGraphProviderConfiguration.java  DependencyGraphProviderFactory.java  DependencyGraphProvidingException.java
core/src/main/java/castendyck/reporting/: ExceptionResultBuilder.java  Reporter.java  ReporterFactory.java  ReporterImpl.java  StandardResultBuilder.java
core/src/main/java/castendyck/settings/: InitialSettingsBuilder.java  Settings.java
core/src/main/java/castendyck/vulnerablepoint/: CollectedVulnerablePoints.java  VulnerablePointsCollectingException.java  VulnerablePointsProvider.java  VulnerablePointsProviderConfiguration.java  VulnerablePointsProviderFactory.java  VulnerablePointsRequestDto.java
integration-tests/: pom.xml
integration-tests/src/test/java/castendyck/analyzing/: AnalyzerTestExamples.java  AnalyzerTestIT.java  Given.java  Then.java  When.java
integration-tests/src/test/java/castendyck/callgraph/: CallGraphCollectExamples.java  CallGraphCollectorConfigurationBuilder.java  CallGraphCollectorRequestDtoBuilder.java  CallGraphCollectorTestIT.java  Given.java  Then.java  When.java
integration-tests/src/test/java/castendyck/callgraphstrategy/: CallGraphStrategyCalculatorTestIT.java  Given.java  RoadMapGuidedStrategyTester.java  Then.java  When.java
integration-tests/src/test/java/castendyck/dependencygraphing/: DependencyGraphMatcher.java  DependencyGraphProviderTestIT.java  DependencyStateBuilder.java  Given.java  MavenModuleBuilder.java  MultiModuleMavenProjectBuilder.java  Then.java  When.java
integration-tests/src/test/java/castendyck/endtoendtests/: ConsoleOutputMatcher.java  TestIfUnusedVulnerabilitiesAreFilteredOutIT.java  TestOfProjectWithNoDependenciesIT.java  TestOfProjectWithVulnerabilityInTestIT.java  TestThatSocketBasedVulnerabilityIsFilterOutWhenNoSocketUsedIT.java
integration-tests/src/test/java/castendyck/inmemorycompiling/: ClassMatcher.java  ClassSourceCodeBuilderTest.java  InMemoryCompilingTestIT.java  MethodCallMatcher.java
integration-tests/src/test/java/castendyck/reporting/: ExceptionResultToConsoleLoggerReporterExamples.java  ExceptionResultToConsoleLoggerReporterTestIT.java  Given.java  MockedLogger.java  ReportingExample.java  StandardResultToConsoleLoggerReporterTestExamples.java  StandardResultToConsoleLoggerReporterTestIT.java  Then.java  When.java
integration-tests/src/test/java/castendyck/repository/: TestRepositories.java  TestRepositorySession.java  TestRepositorySystem.java
integration-tests/src/test/java/castendyck/vulnerablepoint/: Given.java  LocalStoredArtifactBuilder.java  ModuleWithSubModuleBuilder.java  ProjectWithVulnerablePointsBuilder.java  Then.java  VulnerablePointsProviderTestIT.java  When.java
integration-tests/src/test/resources/ProjectWithOneUnusedDependency/: cve_ignore.xml  log.txt  pom.xml
types/: pom.xml
types/src/main/java/castendyck/aetherdependency/: AetherLeafDependency.java  AetherRootDependency.java  AetherRootDependencyBuilder.java
types/src/main/java/castendyck/analysisrequest/: AnalysisRequest.java
types/src/main/java/castendyck/analysisresult/: AnalysisResult.java  AnalysisResultBuilder.java
types/src/main/java/castendyck/analyzedcve/: AnalyzedCve.java  AnalyzedCveBuilder.java
types/src/main/java/castendyck/artifactidentifier/: ArtifactIdentifier.java  ArtifactIdentifierBuilder.java  ArtifactIdentifierForJavaApi.java
types/src/main/java/castendyck/callgraph/: CallPath.java  CallPathBuilder.java  FunctionIdentifierAlreadyPresentInThisCallGraphException.java
types/src/main/java/castendyck/callgraphstrategy/: CallGraphStrategy.java  StrategyUnexpectedStateException.java
types/src/main/java/castendyck/calllist/: CallList.java
types/src/main/java/castendyck/certainty/: Certainty.java
types/src/main/java/castendyck/classfile/: ClassFile.java  ClassFileFactory.java  NotAClassFileException.java
types/src/main/java/castendyck/classidentifier/: ClassIdentifier.java
types/src/main/java/castendyck/classpath/: ClassPath.java  ClassPathFactory.java
types/src/main/java/castendyck/cpe/: CPE.java  CpeNameParsingException.java
types/src/main/java/castendyck/cve/: CVE.java  CveBuilder.java
types/src/main/java/castendyck/cvss/: CVSS.java  CvssBuilder.java
types/src/main/java/castendyck/cwe/: CWE.java  CweType.java
types/src/main/java/castendyck/dependency/: Dependency.java  DependencyFactory.java
types/src/main/java/castendyck/dependencygraph/: DependencyGraph.java  DependencyGraphBuilder.java  GraphNode.java  GraphNodeBuilder.java
types/src/main/java/castendyck/dependencymanagement/: DependencyManagement.java  DependencyManagementBuilder.java
types/src/main/java/castendyck/functionCalls/: FunctionCall.java  FunctionCalls.java
types/src/main/java/castendyck/functioncodeinformation/: FunctionCodeInformation.java
types/src/main/java/castendyck/functionidentifier/: FunctionIdentifier.java  FunctionIdentifierBuilder.java
types/src/main/java/castendyck/functioninformation/: CallGraphFunctionInformation.java  DataFlowFunctionInformation.java  FunctionInformation.java  GeneralFunctionInformation.java
types/src/main/java/castendyck/functionname/: FunctionName.java  FunctionNameFactory.java
types/src/main/java/castendyck/functionsignature/: FunctionSignature.java  FunctionSignatureFactory.java
(+361 files in other folders)
